{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "67a66276-b776-4aa6-9bc0-3d386ec0fb07",
    "NavbarInstrumentationKey": "820f2ebc-3b36-44e7-92c7-1e0d6fb8685c"
  }
}